:root {
  --blue: rgb(24, 191, 239);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

#idcontent {
  position: fixed;
  background-size: cover;
  width: 100vw;
  height: 100vh;
  background-image: url("/asset/background.jpg");
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  width: 80vw;
  margin-top: 60rem;
  padding: 2rem;
  text-align: justify;
  background: white;
  z-index: 1;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: flex-start;
}

nav ul {
  margin-bottom: 30px;
  font-size: 1rem;
  font-weight: 900;
  display: flex;
  flex-direction: row;
  font-family: Arial, Helvetica, sans-serif;
}

nav li {
  margin-left: 10px;
  margin-right: 50px;
  cursor: pointer;
}

nav li:hover {
  color: var(--blue);
}

.main__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.main__content h1 {
  position: fixed;
  transform: translateY(-7rem);
  text-align: center;
  font-size: 6rem;
  width: 45vw;
  color: white;
}

.main__content p {
  position: fixed;
  transform: translateY(7rem);
  text-align: center;
  font-size: 2rem;
  line-height: 4rem;
  width: 63vw;
  color: white;
}

.main__content__button {
  transform: translateY(18rem);
  margin-top: 7rem;
  padding: 1rem 2rem;
  font-size: 2.5rem;
  text-transform: uppercase;
  background-color: transparent;
  border: 8px solid white;
  color: white;
}

.main__content__button:hover {
  border: 8px solid var(--blue);
  color: var(--blue);
}

header h2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 5rem;
  letter-spacing: 0.02rem;
  width: 45vw;
}

header p {
  margin-top: 5rem;
  margin-bottom: 6rem;
  font-size: 1.5rem;
}

header img {
  width: 60vw;
  margin-bottom: 50px;
}

.main__cards {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.main__cards__item {
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* border: 0.1pt solid lightgray; */
}

.main__cards h3 {
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  text-align: center;
  font-size: 2.2em;
  font-weight: 900;
  width: 18vw;
}

.main__cards__item img {
  width: 34vw;
}

.main__cards__item__date {
  margin-top: 5rem;
  margin-bottom: 2.3rem;
  text-align: justify;
  font-size: 1.4rem;
}

.container__header__text {
  width: 34vw;
  line-height: 3rem;
  margin-top: 2rem;
  margin-bottom: 2.3rem;
  text-align: justify;
  font-size: 1.4rem;
}

.main__cards__item__paragraph {
  justify-content: center;
}

.container button {
  text-transform: uppercase;
  font-weight: 900;
  font-size: 0.8rem;
  margin-top: 1rem;
  padding: 1.2rem 4rem;
  border: 2.5px solid black;
  background: transparent;
  transition: 200ms linear;
}

button:hover,
header h2:hover,
.main__cards h3:hover {
  color: var(--blue);
  border-color: var(--blue);
  cursor: pointer;
}
